# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point    fstype     device                 device2                        flags
# TWRP Fstab - For Moto G84 5G
# WearyUI Project 

# <mount_point>      <fstype>  <device>        <device2>                  <flags>
/boot                  emmc      /dev/block/bootdevice/by-name/boot               flags=backup=1;display="Boot Image";slotselect;flashimg=1
/dtbo                  emmc      /dev/block/bootdevice/by-name/dtbo               flags=backup=1;display="DTBO";slotselect;flashimg=1
/vendor_boot           emmc      /dev/block/bootdevice/by-name/vendor_boot        flags=backup=1;display="Vendor Boot";slotselect;flashimg=1
/vbmeta                emmc      /dev/block/bootdevice/by-name/vbmeta             flags=backup=1;display="VBMeta Image";slotselect;flashimg=1
/data                  f2fs      /dev/block/bootdevice/by-name/userdata           flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0;keydirectory=/metadata/vold/metadata_encryption;metadata_encryption=aes-256-xts:wrappedkey_v0
/misc                  emmc      /dev/block/bootdevice/by-name/misc
/efs1                  emmc      /dev/block/bootdevice/by-name/modemst1           flags=backup=1;display="EFS"
/efs2                  emmc      /dev/block/bootdevice/by-name/modemst2           flags=backup=1;subpartitionof=/efs1
# Persist Partitions
/persist               ext4      /dev/block/bootdevice/by-name/persist            flags=backup=1;display="Persist"
/prodpersist           ext4      /dev/block/bootdevice/by-name/prodpersist        flags=backup=1;display="Product Persist"
/firmware_mnt          ext4      /dev/block/bootdevice/by-name/modem              flags=display="Firmware";mounttodecrypt;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0";slotselect
/fsg                   ext4      /dev/block/bootdevice/by-name/fsg                flags=backup=1;display="FSG";fsflags="ro,context=u:object_r:fsg_file:s0";slotselect
/bt_firmware           ext4      /dev/block/bootdevice/by-name/bluetooth          flags=backup=1;display="Bluetooth";fsflags="ro,context=u:object_r:bt_firmware_file:s0";slotselect
/dsp                   ext4      /dev/block/bootdevice/by-name/dsp                flags=backup=1;display="DSP";slotselect
/metadata              ext4      /dev/block/bootdevice/by-name/metadata           flags=backup=1;display="Metadata"
/logo                  emmc      /dev/block/bootdevice/by-name/logo               flags=backup=1;display="Logo";slotselect
/keymaster             emmc      /dev/block/bootdevice/by-name/keymaster          flags=slotselect

# Removable storage (MicroSD && USB-OTG)
/external_sd           auto      /dev/block/mmcblk1p1    /dev/block/mmcblk1       flags=display="Micro SD Card";storage;wipeingui;removable
/usb-otg               auto      /dev/block/sdg1         /dev/block/sdg           flags=display="USB OTG";storage;wipeingui;removable

# Flashable Logical Partitions
/system_image          emmc      /dev/block/bootdevice/by-name/system_a           flags=display="System image";backup=1;flashimg=1
/system                ext4      /dev/block/bootdevice/by-name/system_a           flags=display="System";wipeingui
/vendor_image          emmc      /dev/block/nootdevice/by-name/vendor_a           flags=display="Vendor image";backup=1;flashimg=1
/vendor                ext4      /dev/block/bootdevice/by-name/vendor_a           flags=display="Vendor";wipeingui
/product_image         emmc      /dev/block/bootdevice/by-name/product_a          flags=display="Product image";backup=1;flashimg=1
/product               ext4      /dev/block/bootdevice/by-name/product_a          flags=display="Product";wipeingui
/system_ext_image      emmc      /dev/block/bootdevice/by-name/system_ext_a       flags=display="System_ext image";backup=1;flashimg=1
/system_ext            ext4      /dev/block/bootdevice/by-name/system_ext_a       flags=display="System_ext";wipeingui
